{
  "name": "authenticator",
  "version": "0.0.1",
  "main": "authenticator.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "release": "electron-builder"
  },
  "build": {
    "appId": "com.authenticator.scheduler.skedai",
    "productName": "SkedAuthenticator",
    "win": {
      "target": [
        "portable"
      ],
      "extraFiles": [
        {
          "from": "node_modules/ffmpeg-static/ffmpeg.exe",
          "to": "ffmpeg.exe",
          "filter": ["**/*"]
        }
      ]
    },
    "mac": {
      "target": "dmg"
    },
    "directories": {
      "output": "build"
    }
  },
  "devDependencies": {
    "electron": "^27.0.2",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "ffmpeg-static": "^4.4.0"
  }
}
